{
  "name": "@khairnar2960/bsselect",
  "version": "1.6.0",
  "description": "Bootstrap select with search option",
  "main": "BSSelect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshal Khairnar",
  "license": "MIT"
}
